{
  "manifest_version": 2,
  "name": "Trash Panda",
  "description": "Getting a little weird with trash pandas on the internet.",
  "version": "1.0.0",
  "options_page": "html/config.html",
  "browser_action": {
    "default_icon": {
      "19": "images/enabled.png"
    },
    "default_title": "click to disable the trash pandas from messing with your internet."
  },
  "background": {
    "scripts": [
      "js/background.js"
    ],
    "persistent": false
  },
  "permissions": [
    "tabs",
    "storage",
    "http://*/*",
    "https://*/*"
  ],
  "icons": {
    "128": "images/icon128.png"
  }
}
